# Online-Travel-Booking

./: .gitignore  HOTELS_AND_ROOMS_REFERENCE.md  HotelsAndRooms.http  Online Travel.sln  OnlineTravelBookingTeamB.sln  Postman_Collection_Hotel_And_Room_Only.json  Postman_Collection_Hotels_And_Bookings.json  README.md  TESTING_HOTELS_AND_BOOKINGS_GUIDE.md  TESTING_HOTEL_AND_ROOM_ONLY.md
OnlineTravel.Application/: OnlineTravel.Application.csproj
OnlineTravel.Application/Behaviors/: ValidationBehavior.cs
OnlineTravel.Application/Common/: PagedResult.cs  PaginationParams.cs  Result.cs
OnlineTravel.Application/Common/Behaviors/: ValidationBehavior.cs
OnlineTravel.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
OnlineTravel.Application/Common/Specifications/: BaseSpecification.cs
OnlineTravel.Application/DependencyInjection/: DependencyInjection.cs
OnlineTravel.Application/Features/Hotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelResponse.cs
OnlineTravel.Application/Hotels/Common/: PagedResult.cs  Result.cs
OnlineTravel.Application/Hotels/Dtos/: GalleryImageDto.cs  HotelDetailsDto.cs  (+3 more)
OnlineTravel.Application/Mapping/: CarBrandMappingConfig.cs  CarMapping.cs  CarPricingTierMapping.cs  MappingProfile.cs  MapsterConfig.cs
OnlineTravel.Application/Specifications/: BaseSpecification.cs
OnlineTravel.Infrastructure/: OnlineTravel.Infrastructure.csproj
OnlineTravel.Infrastructure/DependencyInjection/: DependencyInjection.cs
OnlineTravel.Infrastructure/Identity/: IdentityBootstrapper.cs  RoleSeeder.cs
OnlineTravel.Infrastructure/Migrations/: 20260209232316_IntialCreate.Designer.cs  20260209232316_IntialCreate.cs  20260210173019_IntialCreate.Designer.cs  20260210173019_IntialCreate.cs  20260210190126_RemoveCarExtra.Designer.cs  20260210190126_RemoveCarExtra.cs  20260210193851_RenameUserToAppUser.Designer.cs  20260210193851_RenameUserToAppUser.cs  20260210200148_ReplacePriceTypesWithOnePricePropAndRemoveDisplayOrderProp.Designer.cs  20260210200148_ReplacePriceTypesWithOnePricePropAndRemoveDisplayOrderProp.cs  20260210203543_UpdateTourPriceTier.Designer.cs  20260210203543_UpdateTourPriceTier.cs  20260210211213_RefactorCategoryType.Designer.cs  20260210211213_RefactorCategoryType.cs  20260210212320_UpdateCategorySchema.Designer.cs  20260210212320_UpdateCategorySchema.cs  20260210232636_RemoveObsoleteRoomProperties.Designer.cs  20260210232636_RemoveObsoleteRoomProperties.cs  20260211101222_initahmed.Designer.cs  20260211101222_initahmed.cs  20260211135307_RefineResultPatternAndFixSchema.Designer.cs  20260211135307_RefineResultPatternAndFixSchema.cs  20260211143457_UpgradeBookingToDateTimePrecision.Designer.cs  20260211143457_UpgradeBookingToDateTimePrecision.cs  20260211152058_UpgradeCarAvailabilityToDateTime.Designer.cs  20260211152058_UpgradeCarAvailabilityToDateTime.cs  20260211203416_AddTourDetails.Designer.cs  20260211203416_AddTourDetails.cs  20260211211543_TourImagesTable.Designer.cs  20260211211543_TourImagesTable.cs  20260212010157_IntialCreate.Designer.cs  20260212010157_IntialCreate.cs  20260212133958_IntialCreate.Designer.cs  20260212133958_IntialCreate.cs  20260212173811_ResolveMergeConflicts.Designer.cs  20260212173811_ResolveMergeConflicts.cs  20260212212243_newMigration.Designer.cs  20260212212243_newMigration.cs  20260212225550_AddConcurrencyToResources.Designer.cs  20260212225550_AddConcurrencyToResources.cs  (+31 more)
OnlineTravel.Infrastructure/Security/: AuthService.cs  EmailService.cs
OnlineTravel.Infrastructure/Services/: FileService.cs
OnlineTravel.Mvc/: OnlineTravel.Mvc.csproj  Program.cs  appsettings.json  build_errors_final.txt  build_log.txt  cleanup.ps1
OnlineTravel.Mvc/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookingsController.cs  CarBrandsController.cs  CarsController.cs  DashboardController.cs  FlightsController.cs  HotelsController.cs  SystemController.cs  ToursController.cs
OnlineTravel.Mvc/Helpers/: FileUploadHelper.cs
OnlineTravel.Mvc/Models/: BookingsIndexViewModel.cs  CarrierBrandViewModels.cs  CarsViewModels.cs  ErrorViewModel.cs  FlightEditViewModel.cs  FlightManageViewModel.cs  HotelsViewModels.cs  ToursManageViewModel.cs
OnlineTravel.Mvc/Properties/: launchSettings.json
OnlineTravel.Mvc/Views/: _ViewImports.cshtml
OnlineTravelBookingTeamB/: OnlineTravelBookingTeamB.csproj  OnlineTravelBookingTeamB.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_error.txt  build_log.txt  libman.json
OnlineTravelBookingTeamB/Controllers/: AdminController.cs  AdminDashboardController.cs  AdminHotelsController.cs  AirportsController.cs  BaseApiController.cs  BookingsController.cs  CarBrandController.cs  CarBrandMvcController.cs  CarBrandsController.cs  CarMvcController.cs  CarPricingTiersController.cs  CarPricingTiersMvcController.cs  CarriersController.cs  CarsController.cs  CategoriesController.cs  DevController.cs  ErrorsController.cs  FavoritesController.cs  FlightsController.cs  HotelsController.cs  PaymentsController.cs  TourReviewsController.cs  ToursController.cs  UploadController.cs  WeatherForecastController.cs
OnlineTravelBookingTeamB/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
OnlineTravelBookingTeamB/Extensions/: CustomJwtAuthExtention.cs  DatabaseExtensions.cs  DatabaseManagementExtensions.cs  HealthCheckExtensions.cs  ResultExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
OnlineTravelBookingTeamB/Helpers/: BookingUiExtensions.cs
OnlineTravelBookingTeamB/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
OnlineTravelBookingTeamB/Middlewares/: ExceptionMiddleware.cs
OnlineTravelBookingTeamB/Models/: AdminBookingsViewModel.cs  CarIndexViewModel.cs  CreateHotelFormRequest.cs  DashboardViewModel.cs  FlightViewModels.cs  HotelViewModels.cs  ManageTourViewModel.cs  PaginationViewModel.cs  TourViewModel.cs
OnlineTravelBookingTeamB/Properties/: launchSettings.json
OnlineTravelBookingTeamB/Views/: _ViewImports.cshtml
(+772 files in other folders)
