<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTravel.Application\OnlineTravel.Application.csproj" />
    <ProjectReference Include="..\OnlineTravel.Infrastructure\OnlineTravel.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineTravel.Domain\OnlineTravel.Domain.csproj" />
    <ProjectReference Include="..\OnlineTravel.Api\OnlineTravel.Api.csproj" />
  </ItemGroup>
</Project>
